# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Enable bongo cat widget
CONFIG_ZMK_WIDGET_BONGO_CAT=y

# Increasing the transmit power of the keyboard's BLE radio may reduce the severity of this problem. 
# To do this, set the CONFIG_BT_CTLR_TX_PWR_PLUS_8
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Debounce options to prevents miiis key prresss
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=100
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=100

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Allow to sleep 
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Sleep timeout to 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
